# maui

src/Controls/samples/Controls.Sample.Sandbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomThemeResourceDictionary.cs  IThemeElement.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Controls.Sample.Sandbox.csproj  StaticThemeResourceExtension.cs  ThemeElement.cs
src/Controls/samples/Controls.Sample.Sandbox/Control/: CustomControl.cs  CustomControlSettings.cs
src/Controls/samples/Controls.Sample.Sandbox/Control/Style/: CustomControlStyling.xaml  CustomControlStyling.xaml.cs
src/Controls/samples/Controls.Sample.Sandbox/Test/Models/: GraphicModel.cs  ITitled.cs  ScrollTestModel.cs
src/Controls/samples/Controls.Sample.Sandbox/Test/Views/: CanvasDrawer.cs  CustomSelector.xaml  CustomSelector.xaml.cs  CustomView.xaml  CustomView.xaml.cs  MyCanvasView.cs  ScrollRepere.xaml  ScrollRepere.xaml.cs  ScrollTestView.xaml  ScrollTestView.xaml.cs  ScrollTestViewWithoutCarousel.xaml  ScrollTestViewWithoutCarousel.xaml.cs  TestPage.xaml  TestPage.xaml.cs
src/Controls/samples/Controls.Sample.Sandbox/Theme/: CustomThemeDictionary.xaml  CustomThemeDictionary.xaml.cs  DarkThemeColors.xaml  DarkThemeColors.xaml.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  LightThemeColors.xaml  LightThemeColors.xaml.cs
src/Controls/src/Core/: ResourceDictionary.cs  Setter.cs  VisualStateManager.cs
src/Controls/src/Core/Application/: Application.cs
src/Controls/src/Core/Compatibility/Handlers/ListView/Android/: ViewCellRenderer.cs
src/Controls/src/Core/ContentPage/: ContentPage.cs
src/Controls/src/Core/Element/: Element.cs
src/Controls/src/Core/Handlers/Items/Android/: MauiCarouselRecyclerView.cs
src/Controls/src/Core/Handlers/Items/iOS/: ItemsViewController.cs
src/Controls/src/Core/Handlers/Items2/: CarouselViewHandler2.iOS.cs  CollectionViewHandler2.iOS.cs
src/Controls/src/Core/Handlers/Items2/iOS/: CarouselViewController2.cs  ItemsViewController2.cs  LayoutFactory2.cs  TemplatedCell2.cs
src/Controls/src/Core/Handlers/Shell/: ShellItemHandler.Windows.cs  ShellSectionHandler.Windows.cs
src/Controls/src/Core/NavigationPage/: NavigationPageToolbar.cs
src/Controls/src/Core/Page/: Page.cs
src/Controls/src/Core/Platform/Android/Extensions/: ToolbarExtensions.cs
src/Controls/src/Core/Platform/ModalNavigationManager/: ModalNavigationManager.Android.cs
src/Controls/src/Core/Platform/Windows/CollectionView/: ItemContentControl.cs  ScrollHelpers.cs
src/Controls/src/Core/PublicAPI/net-ios/: PublicAPI.Unshipped.txt
src/Controls/src/Core/PublicAPI/net-maccatalyst/: PublicAPI.Unshipped.txt
src/Controls/src/Core/Shell/: SearchHandler.cs  Shell.cs  ShellSection.cs
src/Controls/src/Core/VisualElement/: VisualElement.cs
src/Controls/src/Core/WebView/: WebView.cs
src/Controls/tests/Core.UnitTests/: VisualStateManagerTests.cs  VisualStateManagerThemeTest.cs  WebViewHelperTests.cs  WebViewUnitTests.cs
src/Controls/tests/TestCases.HostApp/: MauiProgram.cs
src/Controls/tests/TestCases.HostApp/Issues/: CollectionViewHorizontalSizing.cs  Issue26644.cs  Issue27667.cs  Issue29428.cs  Issue3.cs  Issue32279.cs  Issue32603.cs  Issue32871.cs  Issue32987.cs  Issue34310.cs  Issue34965.cs  Issue35767.cs  Issue35771.cs  Issue5.cs
src/Controls/tests/TestCases.Shared.Tests/Tests/Issues/: CollectionViewHorizontalSizingTests.cs  Issue26644.cs  Issue27667.cs  Issue32279.cs  Issue32603.cs  Issue32871.cs  Issue32987.cs  Issue32995.cs  Issue34310.cs  Issue34472.cs  Issue34965.cs  Issue35767.cs  Issue35771.cs  Issue5.cs
src/Core/src/Core/: IMauiRecyclerView.cs  ISafeAreaElement.cs  ISafeAreaView2.cs
src/Core/src/Handlers/: ViewHandlerExtensions.iOS.cs
src/Core/src/Handlers/Editor/: EditorHandler.Android.cs
src/Core/src/Handlers/Entry/: EntryHandler.iOS.cs
src/Core/src/Handlers/Image/: ImageHandler.Windows.cs
src/Core/src/Handlers/WebView/: WebViewHandler.Android.cs  WebViewHandler.Windows.cs  WebViewHelper.cs
src/Core/src/Handlers/Window/: WindowHandler.iOS.cs
src/Core/src/Platform/Android/: MauiAppCompatActivity.cs  MauiHybridWebView.cs  MauiWebView.cs  MauiWebViewClient.cs  MauiWindowInsetListener.cs  SafeAreaExtensions.cs  WindowExtensions.cs
src/Core/src/Platform/Windows/: ContentPanel.cs  StackNavigationManager.cs  ViewExtensions.cs  WindowRootView.cs
src/Core/src/Platform/iOS/: MauiView.cs  WrapperView.cs
(+6 files in other folders)
