<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestZone.Test.Views.CustomView"
             x:Name="_treeView"
             xmlns:controls="clr-namespace:TestZone.Test.Views"
             SizeChanged="Layout_SizeChanged"
             >
    <!-- TREE VIEW S'AFFICHE MAIS PAS LE RESTE VISIBLEMENT , LE PB VIENT DE SCROOL VIEW ET SCOLL REPERE, PK?-->
  <ContentView.Content>
      
        <StackLayout x:Name="_parent">
            <!--                      ScrollView="{Binding ., Source={x:Reference _scroll}, Mode=TwoWay}" NbCircle="7"-->
            <controls:ScrollRepere 
                        x:Name="Anchors" 
                       Padding="50,0,50,0"
                       VerticalOptions="Center"
                       ScrollView="{Binding ., Source={x:Reference _scroll}, Mode=TwoWay}" NbCircle="7"
                       Margin="0,30,0,0"
                        HeightRequest="100"
                        BackgroundColor="Blue"
                />

            <ScrollView x:Name="_scroll"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Red"
                        Orientation="Horizontal" 
                        HorizontalScrollBarVisibility="Always" VerticalScrollBarVisibility="Always">
                    <HorizontalStackLayout WidthRequest="3000" HeightRequest="500" BackgroundColor="Green">
                        <Label Text="{Binding Name, Source={RelativeSource AncestorType={x:Type controls:CustomView}}, StringFormat='jsjfqlkdsfj:{0}'}"/>
                        <Label Text="qsdfjhqdskfjhkjqdfh"/>
                        <Label Text="qsdfjhqdskfjhkjqdfh"/>
                        <Label Text="qsdfjhqdskfjhkjqdfh"/>
                        <Label Text="qsdfjhqdskfjhkjqdfh"/>
                        <Label Text="qsdfjhqdskfjhkjqdfh"/>
                        <Label Text="qsdfjhqdskfjhkjqdfh"/>
                        <Label Text="qsdfjhqdskfjhkjqdfh"/>
                </HorizontalStackLayout>
            </ScrollView>
            
        </StackLayout>
  </ContentView.Content>
</ContentView>